{
  "analysis_sw_version": "xenium-4.0.1.0",
  "analysis_uuid": "cfa9eb14-bebe-4e3d-a186-f76a492ad98a",
  "calibration_uuid": "d56e1240-5fb9-4bd5-9b9a-5f90b52375c6",
  "cassette_name": "EXP-02060",
  "cassette_uuid": "a3f384a8-d8b8-4847-b7ae-400cb3dd3f1c",
  "chemistry_version": "v2",
  "experiment_uuid": "aaafd6f8-a9de-422e-9855-19c64ea696b3",
  "fraction_transcripts_assigned": 0.8353311784447052,
  "images": {
    "morphology_filepath": "morphology.ome.tif",
    "morphology_focus_filepath": "morphology_focus/ch0000_dapi.ome.tif"
  },
  "imported_cell_frac": 0.0,
  "instrument_sn": "XETG00195",
  "instrument_sw_version": "4.0.1.4",
  "major_version": 6,
  "minor_version": 0,
  "non_zero_matrix_entries": 12296734,
  "nuclear_transcripts_per_100um": 392.35406058902606,
  "num_cells": 140462,
  "num_protein_targets": 0,
  "num_transcripts": 37992916,
  "num_transcripts_high_quality": 31083741,
  "panel_design_id": "abc123",
  "panel_designer_version": "4.1.5",
  "panel_name": "hother_1420g",
  "panel_num_targets_custom": 1420,
  "panel_num_targets_predesigned": 0,
  "panel_organism": "Human",
  "panel_predesigned_id": "",
  "panel_tissue_type": "other",
  "panel_type": "custom",
  "patch_version": 0,
  "pixel_size": 0.2125,
  "preservation_method": "ffpe",
  "protein_subpanel_ids": [],
  "region_area": 33431599.339531247,
  "region_name": "TSS05029-005",
  "roi_uuid": "5d70ec3c-c95c-4949-81ec-169ee3eadd3e",
  "run_name": "EXP-02059-02060-041626",
  "run_start_time": "2026-04-16T18:07:33Z",
  "segmentation_stain": "Xenium Multi-Tissue Stain",
  "segmented_cell_boundary_frac": 0.22983440361094104,
  "segmented_cell_interior_frac": 0.750843644544432,
  "segmented_cell_nuc_expansion_frac": 0.019321951844627015,
  "segmented_cell_stain_frac": 0.980678048155373,
  "segmented_nucleus_focus_count": 122160,
  "segmented_nucleus_focus_frac": 0.8873521806084202,
  "segmented_nucleus_zstack_count": 15508,
  "segmented_nucleus_zstack_frac": 0.11264781939157974,
  "slide_id": "0077730",
  "thickness_of_high_quality_decoded_transcripts": 6.944841535897941,
  "total_cell_area": 6813601.65779582,
  "transcripts_per_100um": 381.07918989205587,
  "transcripts_per_cell": 142,
  "well_uuid": "def_66574a7c_rec_e0d663e4",
  "xenium_explorer_files": {
    "analysis_summary_filepath": "analysis_summary.html",
    "analysis_zarr_filepath": "analysis.zarr.zip",
    "cell_features_zarr_filepath": "cell_feature_matrix.zarr.zip",
    "cells_zarr_filepath": "cells.zarr.zip",
    "transcripts_zarr_filepath": "transcripts.zarr.zip"
  },
  "xenium_ranger": {
    "command_line": "xeniumranger rename --id=output_corrected_TSS05029-005 --xenium-bundle=/home/workspace/xenium/bundles/TSS05029-004 --region-name=TSS05029-005 --cassette-name=EXP-02060",
    "original_analysis_uuid": "cfa9eb14-bebe-4e3d-a186-f76a492ad98a",
    "run_id": "output_corrected_TSS05029-005",
    "version": "xenium-4.0.1.1"
  },
  "z_step_size": 3.0
}