{
    "major_version": 6,
    "minor_version": 0,
    "patch_version": 0,
    "run_name": "EXP-02059-02060-041626",
    "run_start_time": "2026-04-16T18:07:32Z",
    "region_name": "TSS06403-004",
    "preservation_method": "ffpe",
    "num_cells": 133682,
    "transcripts_per_cell": 131,
    "transcripts_per_100um": 396.491084629178,
    "region_area": 35539998.658906244,
    "total_cell_area": 5651993.164224319,
    "thickness_of_high_quality_decoded_transcripts": 6.280236349420147,
    "non_zero_matrix_entries": 11495282,
    "nuclear_transcripts_per_100um": 406.14157604317137,
    "num_transcripts": 30286325,
    "num_transcripts_high_quality": 25287150,
    "fraction_transcripts_assigned": 0.8862069865524584,
    "segmented_cell_stain_frac": 0.9734519232207777,
    "segmented_cell_boundary_frac": 0.31482922158555376,
    "segmented_cell_interior_frac": 0.6586227016352239,
    "segmented_cell_nuc_expansion_frac": 0.026548076779222333,
    "segmented_nucleus_focus_count": 121168,
    "segmented_nucleus_zstack_count": 13364,
    "segmented_nucleus_focus_frac": 0.9006630392769006,
    "segmented_nucleus_zstack_frac": 0.09933696072309933,
    "imported_cell_frac": 0.0,
    "cassette_name": "EXP-02059",
    "slide_id": "0077730",
    "panel_type": "custom",
    "panel_design_id": "abc123",
    "panel_predesigned_id": "",
    "panel_designer_version": "4.1.5",
    "panel_name": "hother_1420g",
    "panel_organism": "Human",
    "panel_tissue_type": "other",
    "panel_num_targets_predesigned": 0,
    "panel_num_targets_custom": 1420,
    "chemistry_version": "v2",
    "pixel_size": 0.2125,
    "instrument_sn": "XETG00195",
    "instrument_sw_version": "4.0.1.4",
    "analysis_sw_version": "xenium-4.0.1.0",
    "analysis_uuid": "b8cf685e-4ad8-4177-b0fe-f98b1a593ff3",
    "experiment_uuid": "aaafd6f8-a9de-422e-9855-19c64ea696b3",
    "cassette_uuid": "a3f384a8-d8b8-4847-b7ae-400cb3dd3f1c",
    "roi_uuid": "dc583a55-9a65-4c50-822d-23daba585c0d",
    "z_step_size": 3.0,
    "well_uuid": "def_66574a7c_rec_e0d663e4",
    "calibration_uuid": "d56e1240-5fb9-4bd5-9b9a-5f90b52375c6",
    "images": {
        "morphology_filepath": "morphology.ome.tif",
        "morphology_focus_filepath": "morphology_focus/ch0000_dapi.ome.tif"
    },
    "xenium_explorer_files": {
        "transcripts_zarr_filepath": "transcripts.zarr.zip",
        "cells_zarr_filepath": "cells.zarr.zip",
        "cell_features_zarr_filepath": "cell_feature_matrix.zarr.zip",
        "analysis_zarr_filepath": "analysis.zarr.zip",
        "analysis_summary_filepath": "analysis_summary.html"
    },
    "segmentation_stain": "Xenium Multi-Tissue Stain",
    "num_protein_targets": 0,
    "protein_subpanel_ids": []
}