@include "insitu/xenium_ranger_renamer_cs.mro"

call XENIUM_RANGER_RENAMER_CS(
    output_bundle    = "/home/workspace/xenium/bundles/TSS06403-004",
    rename_params    = {
        cassette_name: "EXP-02060",
        region_name:   "TSS06403-005",
    },
    run_id           = "output_corrected_TSS06403-005",
    command_line     = "xeniumranger rename --id=output_corrected_TSS06403-005 --xenium-bundle=/home/workspace/xenium/bundles/TSS06403-004 --region-name=TSS06403-005 --cassette-name=EXP-02060",
    software_version = "xenium-4.0.1.1",
)
