{
    "major_version": 6,
    "minor_version": 0,
    "patch_version": 0,
    "run_name": "EXP-02059-02060-041626",
    "run_start_time": "2026-04-16T18:07:33Z",
    "region_name": "TSS06403-005",
    "preservation_method": "ffpe",
    "num_cells": 135178,
    "transcripts_per_cell": 119,
    "transcripts_per_100um": 368.21199047070024,
    "region_area": 29913679.376093745,
    "total_cell_area": 5653384.338024817,
    "thickness_of_high_quality_decoded_transcripts": 6.696679605120859,
    "non_zero_matrix_entries": 10824356,
    "nuclear_transcripts_per_100um": 368.1198457556582,
    "num_transcripts": 28348813,
    "num_transcripts_high_quality": 23644197,
    "fraction_transcripts_assigned": 0.8804037202024666,
    "segmented_cell_stain_frac": 0.9716373966177928,
    "segmented_cell_boundary_frac": 0.3122327597686014,
    "segmented_cell_interior_frac": 0.6594046368491915,
    "segmented_cell_nuc_expansion_frac": 0.028362603382207165,
    "segmented_nucleus_focus_count": 122140,
    "segmented_nucleus_zstack_count": 13895,
    "segmented_nucleus_focus_frac": 0.8978571691108905,
    "segmented_nucleus_zstack_frac": 0.10214283088910941,
    "imported_cell_frac": 0.0,
    "cassette_name": "EXP-02060",
    "slide_id": "0077738",
    "panel_type": "custom",
    "panel_design_id": "abc123",
    "panel_predesigned_id": "",
    "panel_designer_version": "4.1.5",
    "panel_name": "hother_1420g",
    "panel_organism": "Human",
    "panel_tissue_type": "other",
    "panel_num_targets_predesigned": 0,
    "panel_num_targets_custom": 1420,
    "chemistry_version": "v2",
    "pixel_size": 0.2125,
    "instrument_sn": "XETG00195",
    "instrument_sw_version": "4.0.1.4",
    "analysis_sw_version": "xenium-4.0.1.0",
    "analysis_uuid": "2ea2d9bc-b376-428d-827b-417be756265a",
    "experiment_uuid": "aaafd6f8-a9de-422e-9855-19c64ea696b3",
    "cassette_uuid": "00fb1643-6b50-4036-9e27-a2f209e45717",
    "roi_uuid": "a5b405ff-ddcd-4d66-9219-b514b40dac6d",
    "z_step_size": 3.0,
    "well_uuid": "def_e4b5a2a8_rec_bdfadd6b",
    "calibration_uuid": "d56e1240-5fb9-4bd5-9b9a-5f90b52375c6",
    "images": {
        "morphology_filepath": "morphology.ome.tif",
        "morphology_focus_filepath": "morphology_focus/ch0000_dapi.ome.tif"
    },
    "xenium_explorer_files": {
        "transcripts_zarr_filepath": "transcripts.zarr.zip",
        "cells_zarr_filepath": "cells.zarr.zip",
        "cell_features_zarr_filepath": "cell_feature_matrix.zarr.zip",
        "analysis_zarr_filepath": "analysis.zarr.zip",
        "analysis_summary_filepath": "analysis_summary.html"
    },
    "segmentation_stain": "Xenium Multi-Tissue Stain",
    "num_protein_targets": 0,
    "protein_subpanel_ids": []
}