@include "insitu/xenium_ranger_renamer_cs.mro"

call XENIUM_RANGER_RENAMER_CS(
    output_bundle    = "/home/workspace/xenium/bundles/TSS08944-007",
    rename_params    = {
        cassette_name: "EXP-02060",
        region_name:   "TSS08944-008",
    },
    run_id           = "output_corrected_TSS08944-008",
    command_line     = "xeniumranger rename --id=output_corrected_TSS08944-008 --xenium-bundle=/home/workspace/xenium/bundles/TSS08944-007 --region-name=TSS08944-008 --cassette-name=EXP-02060",
    software_version = "xenium-4.0.1.1",
)
