{
    "major_version": 6,
    "minor_version": 0,
    "patch_version": 0,
    "run_name": "EXP-02059-02060-041626",
    "run_start_time": "2026-04-16T18:07:32Z",
    "region_name": "TSS08944-007",
    "preservation_method": "ffpe",
    "num_cells": 58303,
    "transcripts_per_cell": 1254,
    "transcripts_per_100um": 1548.793298511094,
    "region_area": 14892233.399375,
    "total_cell_area": 4746597.629953098,
    "thickness_of_high_quality_decoded_transcripts": 5.87189548621245,
    "non_zero_matrix_entries": 15852493,
    "nuclear_transcripts_per_100um": 1580.1610507465737,
    "num_transcripts": 91654431,
    "num_transcripts_high_quality": 77529144,
    "fraction_transcripts_assigned": 0.9482238833953849,
    "segmented_cell_stain_frac": 0.9753014424643672,
    "segmented_cell_boundary_frac": 0.8334905579472754,
    "segmented_cell_interior_frac": 0.14181088451709176,
    "segmented_cell_nuc_expansion_frac": 0.024698557535632815,
    "segmented_nucleus_focus_count": 58360,
    "segmented_nucleus_zstack_count": 2668,
    "segmented_nucleus_focus_frac": 0.9562823621944025,
    "segmented_nucleus_zstack_frac": 0.04371763780559743,
    "imported_cell_frac": 0.0,
    "cassette_name": "EXP-02059",
    "slide_id": "0077730",
    "panel_type": "custom",
    "panel_design_id": "abc123",
    "panel_predesigned_id": "",
    "panel_designer_version": "4.1.5",
    "panel_name": "hother_1420g",
    "panel_organism": "Human",
    "panel_tissue_type": "other",
    "panel_num_targets_predesigned": 0,
    "panel_num_targets_custom": 1420,
    "chemistry_version": "v2",
    "pixel_size": 0.2125,
    "instrument_sn": "XETG00195",
    "instrument_sw_version": "4.0.1.4",
    "analysis_sw_version": "xenium-4.0.1.0",
    "analysis_uuid": "2fd4a336-f48d-49c5-afe0-665d1d62bdf1",
    "experiment_uuid": "aaafd6f8-a9de-422e-9855-19c64ea696b3",
    "cassette_uuid": "a3f384a8-d8b8-4847-b7ae-400cb3dd3f1c",
    "roi_uuid": "d446650d-9d30-4124-9f91-edc2b550c4c3",
    "z_step_size": 3.0,
    "well_uuid": "def_66574a7c_rec_e0d663e4",
    "calibration_uuid": "d56e1240-5fb9-4bd5-9b9a-5f90b52375c6",
    "images": {
        "morphology_filepath": "morphology.ome.tif",
        "morphology_focus_filepath": "morphology_focus/ch0000_dapi.ome.tif"
    },
    "xenium_explorer_files": {
        "transcripts_zarr_filepath": "transcripts.zarr.zip",
        "cells_zarr_filepath": "cells.zarr.zip",
        "cell_features_zarr_filepath": "cell_feature_matrix.zarr.zip",
        "analysis_zarr_filepath": "analysis.zarr.zip",
        "analysis_summary_filepath": "analysis_summary.html"
    },
    "segmentation_stain": "Xenium Multi-Tissue Stain",
    "num_protein_targets": 0,
    "protein_subpanel_ids": []
}