{
  "analysis_sw_version": "xenium-4.0.1.0",
  "analysis_uuid": "645d725c-2d07-4cb9-8ec7-d31ccada5b19",
  "calibration_uuid": "d56e1240-5fb9-4bd5-9b9a-5f90b52375c6",
  "cassette_name": "EXP-02059",
  "cassette_uuid": "00fb1643-6b50-4036-9e27-a2f209e45717",
  "chemistry_version": "v2",
  "experiment_uuid": "aaafd6f8-a9de-422e-9855-19c64ea696b3",
  "fraction_transcripts_assigned": 0.8122151871030784,
  "images": {
    "morphology_filepath": "morphology.ome.tif",
    "morphology_focus_filepath": "morphology_focus/ch0000_dapi.ome.tif"
  },
  "imported_cell_frac": 0.0,
  "instrument_sn": "XETG00195",
  "instrument_sw_version": "4.0.1.4",
  "major_version": 6,
  "minor_version": 0,
  "non_zero_matrix_entries": 10884459,
  "nuclear_transcripts_per_100um": 363.9153007508827,
  "num_cells": 132067,
  "num_protein_targets": 0,
  "num_transcripts": 34262051,
  "num_transcripts_high_quality": 28214795,
  "panel_design_id": "abc123",
  "panel_designer_version": "4.1.5",
  "panel_name": "hother_1420g",
  "panel_num_targets_custom": 1420,
  "panel_num_targets_predesigned": 0,
  "panel_organism": "Human",
  "panel_predesigned_id": "",
  "panel_tissue_type": "other",
  "panel_type": "custom",
  "patch_version": 0,
  "pixel_size": 0.2125,
  "preservation_method": "ffpe",
  "protein_subpanel_ids": [],
  "region_area": 32564075.933437496,
  "region_name": "TSS05029-004",
  "roi_uuid": "4ff74c31-c56d-480d-b2b3-3fba485900d9",
  "run_name": "EXP-02059-02060-041626",
  "run_start_time": "2026-04-16T18:07:33Z",
  "segmentation_stain": "Xenium Multi-Tissue Stain",
  "segmented_cell_boundary_frac": 0.2721043106907857,
  "segmented_cell_interior_frac": 0.7092233487547988,
  "segmented_cell_nuc_expansion_frac": 0.01867234055441556,
  "segmented_cell_stain_frac": 0.9813276594455844,
  "segmented_nucleus_focus_count": 117439,
  "segmented_nucleus_focus_frac": 0.9169549092328714,
  "segmented_nucleus_zstack_count": 10636,
  "segmented_nucleus_zstack_frac": 0.08304509076712864,
  "slide_id": "0077738",
  "thickness_of_high_quality_decoded_transcripts": 5.786749641201226,
  "total_cell_area": 6383568.28749853,
  "transcripts_per_100um": 358.99177337664344,
  "transcripts_per_cell": 132,
  "well_uuid": "def_e4b5a2a8_rec_bdfadd6b",
  "xenium_explorer_files": {
    "analysis_summary_filepath": "analysis_summary.html",
    "analysis_zarr_filepath": "analysis.zarr.zip",
    "cell_features_zarr_filepath": "cell_feature_matrix.zarr.zip",
    "cells_zarr_filepath": "cells.zarr.zip",
    "transcripts_zarr_filepath": "transcripts.zarr.zip"
  },
  "xenium_ranger": {
    "command_line": "xeniumranger rename --id=output_corrected_TSS05029-004 --xenium-bundle=/home/workspace/xenium/bundles/TSS05029-005 --region-name=TSS05029-004 --cassette-name=EXP-02059",
    "original_analysis_uuid": "645d725c-2d07-4cb9-8ec7-d31ccada5b19",
    "run_id": "output_corrected_TSS05029-004",
    "version": "xenium-4.0.1.1"
  },
  "z_step_size": 3.0
}