{
  "analysis_sw_version": "xenium-4.0.1.0",
  "analysis_uuid": "d20ec793-4b96-40ca-8acf-ddde459cb119",
  "calibration_uuid": "d56e1240-5fb9-4bd5-9b9a-5f90b52375c6",
  "cassette_name": "EXP-02059",
  "cassette_uuid": "00fb1643-6b50-4036-9e27-a2f209e45717",
  "chemistry_version": "v2",
  "experiment_uuid": "aaafd6f8-a9de-422e-9855-19c64ea696b3",
  "fraction_transcripts_assigned": 0.9451029216490944,
  "images": {
    "morphology_filepath": "morphology.ome.tif",
    "morphology_focus_filepath": "morphology_focus/ch0000_dapi.ome.tif"
  },
  "imported_cell_frac": 0.0,
  "instrument_sn": "XETG00195",
  "instrument_sw_version": "4.0.1.4",
  "major_version": 6,
  "minor_version": 0,
  "non_zero_matrix_entries": 23688140,
  "nuclear_transcripts_per_100um": 1401.9926232135974,
  "num_cells": 92158,
  "num_protein_targets": 0,
  "num_transcripts": 129314532,
  "num_transcripts_high_quality": 106046445,
  "panel_design_id": "abc123",
  "panel_designer_version": "4.1.5",
  "panel_name": "hother_1420g",
  "panel_num_targets_custom": 1420,
  "panel_num_targets_predesigned": 0,
  "panel_organism": "Human",
  "panel_predesigned_id": "",
  "panel_tissue_type": "other",
  "panel_type": "custom",
  "patch_version": 0,
  "pixel_size": 0.2125,
  "preservation_method": "ffpe",
  "protein_subpanel_ids": [],
  "region_area": 19270864.49703125,
  "region_name": "TSS08944-007",
  "roi_uuid": "0bb1de36-047a-4171-8e30-ba0ac0d0ef67",
  "run_name": "EXP-02059-02060-041626",
  "run_start_time": "2026-04-16T18:07:33Z",
  "segmentation_stain": "Xenium Multi-Tissue Stain",
  "segmented_cell_boundary_frac": 0.7993880075522473,
  "segmented_cell_interior_frac": 0.18014713860977885,
  "segmented_cell_nuc_expansion_frac": 0.02046485383797391,
  "segmented_cell_stain_frac": 0.979535146162026,
  "segmented_nucleus_focus_count": 92806,
  "segmented_nucleus_focus_frac": 0.9660750533492948,
  "segmented_nucleus_zstack_count": 3259,
  "segmented_nucleus_zstack_frac": 0.03392494665070525,
  "slide_id": "0077738",
  "thickness_of_high_quality_decoded_transcripts": 5.4321465702580065,
  "total_cell_area": 7116350.57284781,
  "transcripts_per_100um": 1408.373631597132,
  "transcripts_per_cell": 1063,
  "well_uuid": "def_e4b5a2a8_rec_bdfadd6b",
  "xenium_explorer_files": {
    "analysis_summary_filepath": "analysis_summary.html",
    "analysis_zarr_filepath": "analysis.zarr.zip",
    "cell_features_zarr_filepath": "cell_feature_matrix.zarr.zip",
    "cells_zarr_filepath": "cells.zarr.zip",
    "transcripts_zarr_filepath": "transcripts.zarr.zip"
  },
  "xenium_ranger": {
    "command_line": "xeniumranger rename --id=output_corrected_TSS08944-007 --xenium-bundle=/home/workspace/xenium/bundles/TSS08944-008 --region-name=TSS08944-007 --cassette-name=EXP-02059",
    "original_analysis_uuid": "d20ec793-4b96-40ca-8acf-ddde459cb119",
    "run_id": "output_corrected_TSS08944-007",
    "version": "xenium-4.0.1.1"
  },
  "z_step_size": 3.0
}